FROM ubuntu:22.04

# 设置必要的环境变量,进入非交互模式、设置conda路径、设置虚拟环境名称、设置虚拟环境python版本
ENV DEBIAN_FRONTEND=noninteractive
ENV CONDA_DIR=/data/miniconda3
ENV MY_ENV=my-env
ENV MY_ENV_PYTHON_VERSION=3.10.15

# 安装依赖
RUN apt-get update && \
    apt-get install -y wget bzip2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir /data


# 下载并静默安装 Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py312_25.1.1-2-Linux-x86_64.sh && \
    bash Miniconda3-py312_25.1.1-2-Linux-x86_64.sh -b -p ${CONDA_DIR} && \
    rm Miniconda3-py312_25.1.1-2-Linux-x86_64.sh

# 将 conda 添加到 PATH
ENV PATH=${CONDA_DIR}/bin:$PATH

# 初始化conda并创建自己的虚拟环境，最后清理安装包
RUN conda init bash && \
    conda create -n $MY_ENV python=$MY_ENV_PYTHON_VERSION && \
    conda clean -a -y && \
    echo "conda activate ${MY_ENV}" >> ~/.bashrc